# api-testing-framework

./: Bistec.ATF.sln  README.md  Slides.pptx  azure-pipelines.yml
.github/workflows/: dotnet.yml
Bistec.ATF/: Bistec.ATF.csproj  HttpHelper.cs  StatusTests.cs
Bistec.ATF.Refit/: AppSettings.cs  Bistec.ATF.Refit.csproj  appsettings.azure.json  appsettings.json
Bistec.ATF.Refit/Apis/: IAuthApi.cs  IEmployeeApi.cs
Bistec.ATF.Refit/Features/: Auth.feature  Auth.feature.cs  Employees.feature  Employees.feature.cs
Bistec.ATF.Refit/Fixtures/: RefitFixture.cs  SettingsCollection.cs  SettingsFixture.cs
Bistec.ATF.Refit/Models/: Constants.cs  CreateUserRequest.cs  EmployeeResponse.cs  LoginRequest.cs  RandomisedValue.cs  StatusResponse.cs  TokenResponse.cs
Bistec.ATF.Refit/StepDefinitions/: AuthStepDefinitions.cs  CommonStepDefinitions.cs  EmployeesStepDefinitions.cs  Transformations.cs
Bistec.ATF.Refit/Support/: AuthHeaderHandler.cs  Hooks.cs  Transformations.cs
Bistec.ATF/Features/: Auth.feature  Auth.feature.cs  Employees.feature  Employees.feature.cs  Status.feature  Status.feature.cs
Bistec.ATF/Models/: CreateUserRequest.cs  EmployeeResponse.cs  LoginRequest.cs  StatusResponse.cs  TokenResponse.cs
Bistec.ATF/Steps/: AuthSteps.cs  EmployeesStepDefinitions.cs  Hooks.cs  RandomisedValue.cs  StatusSteps.cs  Transformations.cs
